[33mcommit 1d938f3d988ec6fe20e54e4c2de32d7ddb7a187d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 20:38:59 2023 -0300

    voltando para: linkando o app js com o html

[1mdiff --git a/app.js b/app.js[m
[1mindex 7c59c32..ea261af 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,3 +1,2 @@[m
 console.log("Rodando o sistema de gerenciamento de jogos")[m
 console.log("aplicação está se conectando ao banco de dados")[m
[31m-console.log("Enviando para o GitHub")[m

[33mcommit 0f55c3a9f5eb3bd5bcac4d4b04d66c927ad00cc9[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 20:14:13 2023 -0300

    adicionando um console log

[1mdiff --git a/app.js b/app.js[m
[1mindex ea261af..7c59c32 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,2 +1,3 @@[m
 console.log("Rodando o sistema de gerenciamento de jogos")[m
 console.log("aplicação está se conectando ao banco de dados")[m
[32m+[m[32mconsole.log("Enviando para o GitHub")[m

[33mcommit 2631e8a77b80f0a2e6b1b054078424ad58f3da90[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 19:38:35 2023 -0300

    linkando o app js com o html

[1mdiff --git a/app.js b/app.js[m
[1mindex 4f0a5af..ea261af 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1,2 @@[m
 console.log("Rodando o sistema de gerenciamento de jogos")[m
[32m+[m[32mconsole.log("aplicação está se conectando ao banco de dados")[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6c353c2..0f5e92e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
     <h1>Sistema de cadastro de jogos</h1>[m
[32m+[m[32m    <script src="app.js"></script>[m[41m[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 1e5d93563f205b42718f892fe05202cf64be3611[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 13:10:52 2022 -0300

    criando o arquivo index do projeto

[1mdiff --git a/README.md b/README.md[m
[1mindex d1bd768..8bde5b3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -7,3 +7,5 @@[m [mPara rodar esse projeto na sua máquina, por favor digite:[m
 ```[m
 node app.js[m
 ```[m
[32m+[m
[32m+[m[32m:)[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6c353c2[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="pt-br">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Meus jogos</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <h1>Sistema de cadastro de jogos</h1>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit c0b3aa64e9e5e7bab16f67a470ce36440b32c194[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 12:39:51 2022 -0300

    alterando o readme do projeto

[1mdiff --git a/README.md b/README.md[m
[1mindex 612b7c5..d1bd768 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,5 +5,5 @@[m
 Para rodar esse projeto na sua máquina, por favor digite:[m
 [m
 ```[m
[31m-npm install react[m
[32m+[m[32mnode app.js[m
 ```[m

[33mcommit f21cfbdcc141b767fba51eb4d2d75077cd3286f0[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 12:37:58 2022 -0300

    criando o arquivo js com o console

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4f0a5af[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("Rodando o sistema de gerenciamento de jogos")[m

[33mcommit 4d6c48d7986faf1ce3b74ef98331e5d9c196c1e8[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Mon Dec 26 19:52:09 2022 -0300

    criando o arquivo readme

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..612b7c5[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# Sistema de cadastro de jogos[m
[32m+[m
[32m+[m[32m> Status do projeto: Em desenvolvimento[m
[32m+[m
[32m+[m[32mPara rodar esse projeto na sua máquina, por favor digite:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mnpm install react[m
[32m+[m[32m```[m
