[33mcommit 1d938f3d988ec6fe20e54e4c2de32d7ddb7a187d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 20:38:59 2023 -0300

    voltando para: linkando o app js com o html

[33mcommit 0f55c3a9f5eb3bd5bcac4d4b04d66c927ad00cc9[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 20:14:13 2023 -0300

    adicionando um console log

[33mcommit 2631e8a77b80f0a2e6b1b054078424ad58f3da90[m
Author: JefreyFB <jeferson.ferreirabarbosa@gmail.com>
Date:   Fri Feb 17 19:38:35 2023 -0300

    linkando o app js com o html

[33mcommit 1e5d93563f205b42718f892fe05202cf64be3611[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 13:10:52 2022 -0300

    criando o arquivo index do projeto

[33mcommit c0b3aa64e9e5e7bab16f67a470ce36440b32c194[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 12:39:51 2022 -0300

    alterando o readme do projeto

[33mcommit f21cfbdcc141b767fba51eb4d2d75077cd3286f0[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Wed Dec 28 12:37:58 2022 -0300

    criando o arquivo js com o console

[33mcommit 4d6c48d7986faf1ce3b74ef98331e5d9c196c1e8[m
Author: JefreyFB <121067996+JefreyFB@users.noreply.github.com>
Date:   Mon Dec 26 19:52:09 2022 -0300

    criando o arquivo readme
